/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package net.notx.client.message;

import java.io.Serializable;
import java.util.UUID;

/**
 * <p>
 * This class defines that implementing object is message that can be processed
 * from queue in the NotX core.</p>
 * Every message has few number of attributes:
 * <ol>
 * <li> <code>queueId</code> - ID that is set by under laying queue implementation
 * <li> <code>msgUuid</code> - Id that is generated by NotX
 * <ol>
 * 
 * @author palo
 */
public abstract class AbstractMessage implements Serializable{
    private static final long serialVersionUID = -2983410477891901235L;

    public AbstractMessage() {
        this.msgUuid = UUID.randomUUID().toString();
    }
            
    
    /** Queue ID is generated(but not necessary) by concrete Queue mechanism */
    private transient String queueId;
    /** Message uuid is generated by NotX engine and is unique.  */
    private String msgUuid;

    /**
     * Queue ID is generated(but not necessary) by concrete Queue mechanism
     * @return the queueId
     */
    public String getQueueId() {
        return queueId;
    }

    /**
     * Queue ID is generated(but not necessary) by concrete Queue mechanism. This
     * field is transient so its not serialized!
     * @param queueId the queueId to set
     */
    public void setQueueId(String queueId) {
        this.queueId = queueId;
    }

    /**
     * Message uuid is generated by NotX engine and is unique
     * @return the msgUuid
     */
    public String getMsgUuid() {
        return msgUuid;
    }          
}
