package net.notx.client.message;

import java.util.Map;
import org.apache.commons.lang.ArrayUtils;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.EqualsBuilder;

/**
 * This class represents request for notification generated by developer. This
 * request states that certain group of users should be notified via specific
 * template with specific placeHolderVals
 *
 *
 */
public class NotificationMessage extends AbstractNotificationMessage {

    public static final String SEMICOLON = ":";
    private static final long serialVersionUID = 6004787832011018727L;
    /**
     * Tagged users or concrete user ids. All users that are tagged will receive
     * this notification message with respects to their routing rules.
     */
    private String to;

    public NotificationMessage(String to, String msgType, String templateName, Map<String, String> placeHolderVals) {
        super(msgType, templateName, placeHolderVals);
        this.to = to;
    }

    /**
     * Message could be addressed either to tag or to concrete user. To distinct
     * sending to user we user semicolon at the start of tag.
     */
    public boolean containsUserIds() {
        return StringUtils.contains(to, SEMICOLON);
    }
    
    public boolean containsTag() {
        return !to.startsWith(SEMICOLON);
    }

    public String getForUserID() {
        return getTo().substring(1, getTo().length());
    }        
    
    public String getTag(){
        if(containsUserIds()){
            return getTo().substring(to.indexOf(SEMICOLON)+1); // +1 skip semicolon
        }else{
            return getTo();
        }
    }

    /**
     * <p>Return ids for which this notification should be sent. This happens
     * when there is a semicolon for example:</p>
     *
     * :1387:784165:1158331
     *
     * <p>This string means that ids for which notification is dedicated are
     * users with ids "1387","784165","1158331". Furthermore property
     * <code>forTag</code> can contain also combination of tag and user ids. But
     * the tag have to be placed as first literal. Example:</p>
     *
     * customer1.administrators:123:34253456
     *
     * <p>Means that all users tagged with "customer1.administrators" will be
     * notified and users with ids "123" and "34253456" also.</p>
     *
     *
     *
     * @return IDs between semicolons
     */
    public String[] getIds() {
        String tmp = null;
        if (!to.startsWith(":")) {
            int start = to.indexOf(SEMICOLON);
            if(start < 0){
                return ArrayUtils.EMPTY_STRING_ARRAY;
            }else{
                tmp = to.substring(start);
            }
        }else{
            tmp = to;
        }
        
        String[] ids = tmp.split(":");
        return (String[]) ArrayUtils.remove(ids, 0);        
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        NotificationMessage other = (NotificationMessage) obj;
        return new EqualsBuilder().appendSuper(super.equals(obj)).
                append(getTo(), other.getTo()).
                isEquals();
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 19 * hash + (this.getTo() != null ? this.getTo().hashCode() : 0);
        hash = 19 * hash + super.hashCode();
        return hash;
    }

    @Override
    public String toString() {
        return String.format("NotificationMessage [uuid=%s to=%s, msgType=%s, templateName=%s, placeHolderVals=%s]",
                getMsgUuid(), getTo(), getMsgType(), getTemplateName(), getPlaceHolderVals());
    }

    /**
     * Tagged users or concrete user ids. All users that are tagged will receive
     * this notification message with respects to their routing rules.
     *
     * @return the forTag
     */
    public String getTo() {
        return to;
    }

    /**
     * Tagged users or concrete user ids. All users that are tagged will receive
     * this notification message with respects to their routing rules.
     *
     * @param to the to to set
     */
    public void setTo(String forTag) {
        this.to = forTag;
    }

    /**
     * Helper method that appends userId into to property. Method will paste
     * semicolon automatically.
     *
     * @param userId
     */
    public void appendUserId(String userId) {
        if (to == null) {
            to = String.format(":%s", userId);
        } else {
            to = String.format("%s:%s", to, userId);
        }
    }
}
