package consys.common.core.notx;

/**
 * Vypis vsetkych podporovanych systemovych sprav
 * @author palo
 */
public enum SystemMessage {

    /* User Core */
    NEW_ACCOUNT_ACTIVATION,
    ACCOUNT_LOST_PASSWORD_CHANGE,
    ACCOUNT_LOST_PASSWORD,
    NEW_ACCOUNT_REGISTRATION,
    NEW_ACCOUNT_REPEATING_ACTIVATION,
    /* Event Core */
    INVITATION_ACCEPTED_INVITED,
    INVITATION_ACCEPTED_INVITOR,
    INVITATION_DECLINED,
    INVITATION_NEW_USER_WITH_CONFIRM,
    INVITATION_NEW_USER_NO_CONFIRM,
    INVITATION_WITH_CONFIRM,
    INVITATION_NO_CONFIRM,
    /* Registration */
    ORDER_CANCELED_BY_OWNER,
    ORDER_CANCELED_BY_SYSTEM,
    ORDER_CONFIRMED,
    ORDER_ZERO_CONFIRMED,
    NEW_ORDER,
    NEW_ORDER_EXPIRATION_WARNING,
    REGISTRATION_CANCELED_BY_OWNER,
    REGISTRATION_CANCELED_BY_SYSTEM,
    REGISTRATION_CONFIRMED,
    REGISTRATION_ZERO_CONFIRMED,
    NEW_REGISTRATION,
    NEW_REGISTRATION_EXPIRATION_WARNING,
    /* Contribution */
    CONTRIBUTION_ACCEPTED,
    CONTRIBUTION_REJECTED,
    CONTRIBUTION_REVIEWED,
    /* API */
    API_USER_PASSWORD_RESET;
}
