package consys.common.gwt.client.utils;



public class CountryUtils {


    public static String idToCountryCode(int id){
        switch(id){
            case 1: return "AF";
            case 2: return "AX";
            case 3: return "AL";
            case 4: return "DZ";
            case 5: return "AS";
            case 6: return "AD";
            case 7: return "AO";
            case 8: return "AI";
            case 9: return "AQ";
            case 10: return "AG";
            case 11: return "AR";
            case 12: return "AM";
            case 13: return "AW";
            case 14: return "AU";
            case 15: return "AT";
            case 16: return "AZ";
            case 17: return "BS";
            case 18: return "BH";
            case 19: return "BD";
            case 20: return "BB";
            case 21: return "BY";
            case 22: return "BE";
            case 23: return "BZ";
            case 24: return "BJ";
            case 25: return "BM";
            case 26: return "BT";
            case 27: return "BO";
            case 28: return "BQ";
            case 29: return "BA";
            case 30: return "BW";
            case 31: return "BV";
            case 32: return "BR";
            case 33: return "IO";
            case 34: return "BN";
            case 35: return "BG";
            case 36: return "BF";
            case 37: return "BI";
            case 38: return "KH";
            case 39: return "CM";
            case 40: return "CA";
            case 41: return "CV";
            case 42: return "KY";
            case 43: return "CF";
            case 44: return "TD";
            case 45: return "CL";
            case 46: return "CN";
            case 47: return "CX";
            case 48: return "CC";
            case 50: return "KM";
            case 51: return "CG";
            case 52: return "CD";
            case 53: return "CK";
            case 54: return "CR";
            case 55: return "CI";
            case 56: return "HR";
            case 57: return "CW";
            case 58: return "CU";
            case 59: return "CY";
            case 60: return "CZ";
            case 61: return "DK";
            case 62: return "DJ";
            case 63: return "DM";
            case 64: return "DO";
            case 65: return "EC";
            case 66: return "EG";
            case 67: return "SV";
            case 68: return "GQ";
            case 69: return "ER";
            case 70: return "EE";
            case 71: return "ET";
            case 72: return "FK";
            case 73: return "FO";
            case 74: return "FJ";
            case 75: return "FI";
            case 76: return "FR";
            case 77: return "GF";
            case 78: return "PF";
            case 79: return "TF";
            case 80: return "GA";
            case 81: return "GM";
            case 82: return "GE";
            case 83: return "DE";
            case 84: return "GH";
            case 85: return "GI";
            case 86: return "GR";
            case 87: return "GL";
            case 88: return "GD";
            case 89: return "GP";
            case 90: return "GU";
            case 91: return "GT";
            case 92: return "GG";
            case 93: return "GN";
            case 94: return "GW";
            case 95: return "GY";
            case 96: return "HT";
            case 97: return "HM";
            case 98: return "VA";
            case 99: return "HN";
            case 100: return "HK";
            case 101: return "HU";
            case 102: return "IS";
            case 103: return "IN";
            case 104: return "ID";
            case 105: return "IR";
            case 106: return "IQ";
            case 107: return "IE";
            case 108: return "IM";
            case 109: return "IL";
            case 110: return "IT";
            case 111: return "JM";
            case 112: return "JP";
            case 113: return "JE";
            case 114: return "JO";
            case 115: return "KZ";
            case 116: return "KE";
            case 117: return "KI";
            case 118: return "KP";
            case 119: return "KR";
            case 120: return "KW";
            case 121: return "KG";
            case 122: return "LA";
            case 123: return "LV";
            case 124: return "LB";
            case 125: return "LS";
            case 126: return "LR";
            case 127: return "LY";
            case 128: return "LI";
            case 129: return "LT";
            case 130: return "LU";
            case 131: return "MO";
            case 132: return "MK";
            case 133: return "MG";
            case 134: return "MW";
            case 135: return "MY";
            case 136: return "MV";
            case 137: return "ML";
            case 138: return "MT";
            case 139: return "MH";
            case 140: return "MQ";
            case 141: return "MR";
            case 142: return "MU";
            case 143: return "YT";
            case 144: return "MX";
            case 145: return "FM";
            case 146: return "MD";
            case 147: return "MC";
            case 148: return "MN";
            case 149: return "ME";
            case 150: return "MS";
            case 151: return "MA";
            case 152: return "MZ";
            case 153: return "MM";
            case 154: return "NA";
            case 155: return "NR";
            case 156: return "NP";
            case 157: return "NL";
            case 158: return "NC";
            case 159: return "NZ";
            case 160: return "NI";
            case 161: return "NE";
            case 162: return "NG";
            case 163: return "NU";
            case 164: return "NF";
            case 165: return "MP";
            case 166: return "NO";
            case 167: return "OM";
            case 168: return "PK";
            case 169: return "PW";
            case 170: return "PS";
            case 171: return "PA";
            case 172: return "PG";
            case 173: return "PY";
            case 174: return "PE";
            case 175: return "PH";
            case 176: return "PN";
            case 177: return "PL";
            case 178: return "PT";
            case 179: return "PR";
            case 180: return "QA";
            case 181: return "RE";
            case 182: return "RO";
            case 183: return "RU";
            case 184: return "RW";
            case 185: return "BL";
            case 186: return "SH";
            case 187: return "KN";
            case 188: return "LC";
            case 189: return "MF";
            case 190: return "PM";
            case 191: return "VC";
            case 192: return "WS";
            case 193: return "SM";
            case 194: return "ST";
            case 195: return "SA";
            case 196: return "SN";
            case 197: return "RS";
            case 198: return "SC";
            case 199: return "SL";
            case 200: return "SG";
            case 201: return "SX";
            case 202: return "SK";
            case 203: return "SI";
            case 204: return "SB";
            case 205: return "SO";
            case 206: return "ZA";
            case 207: return "GS";
            case 208: return "ES";
            case 209: return "LK";
            case 210: return "SD";
            case 211: return "SR";
            case 212: return "SJ";
            case 213: return "SZ";
            case 214: return "SE";
            case 215: return "CH";
            case 216: return "SY";
            case 217: return "TW";
            case 218: return "TJ";
            case 219: return "TZ";
            case 220: return "TH";
            case 221: return "TL";
            case 222: return "TG";
            case 223: return "TK";
            case 224: return "TO";
            case 225: return "TT";
            case 226: return "TN";
            case 227: return "TR";
            case 228: return "TM";
            case 229: return "TC";
            case 230: return "TV";
            case 231: return "UG";
            case 232: return "UA";
            case 233: return "AE";
            case 234: return "GB";
            case 235: return "US";
            case 236: return "UM";
            case 237: return "UY";
            case 238: return "UZ";
            case 239: return "VU";
            case 240: return "VE";
            case 241: return "VN";
            case 242: return "VG";
            case 243: return "VI";
            case 244: return "WF";
            case 245: return "EH";
            case 246: return "YE";
            case 247: return "ZM";
            case 248: return "ZW";
        }
        throw new NullPointerException("There is no country code for id "+id);
    }
   
}
