/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
package net.notx.com.thrift;

import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import org.apache.thrift.*;
import org.apache.thrift.async.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.transport.*;
import org.apache.thrift.protocol.*;

public class NotxServer {

  public interface Iface {

    public void tag(String userId, String tag) throws TException;

    public void sendNotification(String tag, String msgType, String templateName, Map<String,String> placeHolderVals) throws TException;

  }

  public interface AsyncIface {

    public void tag(String userId, String tag, AsyncMethodCallback<AsyncClient.tag_call> resultHandler) throws TException;

    public void sendNotification(String tag, String msgType, String templateName, Map<String,String> placeHolderVals, AsyncMethodCallback<AsyncClient.sendNotification_call> resultHandler) throws TException;

  }

  public static class Client implements TServiceClient, Iface {
    public static class Factory implements TServiceClientFactory<Client> {
      public Factory() {}
      public Client getClient(TProtocol prot) {
        return new Client(prot);
      }
      public Client getClient(TProtocol iprot, TProtocol oprot) {
        return new Client(iprot, oprot);
      }
    }

    public Client(TProtocol prot)
    {
      this(prot, prot);
    }

    public Client(TProtocol iprot, TProtocol oprot)
    {
      iprot_ = iprot;
      oprot_ = oprot;
    }

    protected TProtocol iprot_;
    protected TProtocol oprot_;

    protected int seqid_;

    public TProtocol getInputProtocol()
    {
      return this.iprot_;
    }

    public TProtocol getOutputProtocol()
    {
      return this.oprot_;
    }

    public void tag(String userId, String tag) throws TException
    {
      send_tag(userId, tag);
    }

    public void send_tag(String userId, String tag) throws TException
    {
      oprot_.writeMessageBegin(new TMessage("tag", TMessageType.CALL, ++seqid_));
      tag_args args = new tag_args();
      args.setUserId(userId);
      args.setTag(tag);
      args.write(oprot_);
      oprot_.writeMessageEnd();
      oprot_.getTransport().flush();
    }

    public void sendNotification(String tag, String msgType, String templateName, Map<String,String> placeHolderVals) throws TException
    {
      send_sendNotification(tag, msgType, templateName, placeHolderVals);
    }

    public void send_sendNotification(String tag, String msgType, String templateName, Map<String,String> placeHolderVals) throws TException
    {
      oprot_.writeMessageBegin(new TMessage("sendNotification", TMessageType.CALL, ++seqid_));
      sendNotification_args args = new sendNotification_args();
      args.setTag(tag);
      args.setMsgType(msgType);
      args.setTemplateName(templateName);
      args.setPlaceHolderVals(placeHolderVals);
      args.write(oprot_);
      oprot_.writeMessageEnd();
      oprot_.getTransport().flush();
    }

  }
  public static class AsyncClient extends TAsyncClient implements AsyncIface {
    public static class Factory implements TAsyncClientFactory<AsyncClient> {
      private TAsyncClientManager clientManager;
      private TProtocolFactory protocolFactory;
      public Factory(TAsyncClientManager clientManager, TProtocolFactory protocolFactory) {
        this.clientManager = clientManager;
        this.protocolFactory = protocolFactory;
      }
      public AsyncClient getAsyncClient(TNonblockingTransport transport) {
        return new AsyncClient(protocolFactory, clientManager, transport);
      }
    }

    public AsyncClient(TProtocolFactory protocolFactory, TAsyncClientManager clientManager, TNonblockingTransport transport) {
      super(protocolFactory, clientManager, transport);
    }

    public void tag(String userId, String tag, AsyncMethodCallback<tag_call> resultHandler) throws TException {
      checkReady();
      tag_call method_call = new tag_call(userId, tag, resultHandler, this, protocolFactory, transport);
      manager.call(method_call);
    }

    public static class tag_call extends TAsyncMethodCall {
      private String userId;
      private String tag;
      public tag_call(String userId, String tag, AsyncMethodCallback<tag_call> resultHandler, TAsyncClient client, TProtocolFactory protocolFactory, TNonblockingTransport transport) throws TException {
        super(client, protocolFactory, transport, resultHandler, true);
        this.userId = userId;
        this.tag = tag;
      }

      public void write_args(TProtocol prot) throws TException {
        prot.writeMessageBegin(new TMessage("tag", TMessageType.CALL, 0));
        tag_args args = new tag_args();
        args.setUserId(userId);
        args.setTag(tag);
        args.write(prot);
        prot.writeMessageEnd();
      }

      public void getResult() throws TException {
        if (getState() != State.RESPONSE_READ) {
          throw new IllegalStateException("Method call not finished!");
        }
        TMemoryInputTransport memoryTransport = new TMemoryInputTransport(getFrameBuffer().array());
        TProtocol prot = client.getProtocolFactory().getProtocol(memoryTransport);
      }
    }

    public void sendNotification(String tag, String msgType, String templateName, Map<String,String> placeHolderVals, AsyncMethodCallback<sendNotification_call> resultHandler) throws TException {
      checkReady();
      sendNotification_call method_call = new sendNotification_call(tag, msgType, templateName, placeHolderVals, resultHandler, this, protocolFactory, transport);
      manager.call(method_call);
    }

    public static class sendNotification_call extends TAsyncMethodCall {
      private String tag;
      private String msgType;
      private String templateName;
      private Map<String,String> placeHolderVals;
      public sendNotification_call(String tag, String msgType, String templateName, Map<String,String> placeHolderVals, AsyncMethodCallback<sendNotification_call> resultHandler, TAsyncClient client, TProtocolFactory protocolFactory, TNonblockingTransport transport) throws TException {
        super(client, protocolFactory, transport, resultHandler, true);
        this.tag = tag;
        this.msgType = msgType;
        this.templateName = templateName;
        this.placeHolderVals = placeHolderVals;
      }

      public void write_args(TProtocol prot) throws TException {
        prot.writeMessageBegin(new TMessage("sendNotification", TMessageType.CALL, 0));
        sendNotification_args args = new sendNotification_args();
        args.setTag(tag);
        args.setMsgType(msgType);
        args.setTemplateName(templateName);
        args.setPlaceHolderVals(placeHolderVals);
        args.write(prot);
        prot.writeMessageEnd();
      }

      public void getResult() throws TException {
        if (getState() != State.RESPONSE_READ) {
          throw new IllegalStateException("Method call not finished!");
        }
        TMemoryInputTransport memoryTransport = new TMemoryInputTransport(getFrameBuffer().array());
        TProtocol prot = client.getProtocolFactory().getProtocol(memoryTransport);
      }
    }

  }

  public static class Processor implements TProcessor {
    private static final Logger LOGGER = LoggerFactory.getLogger(Processor.class.getName());
    public Processor(Iface iface)
    {
      iface_ = iface;
      processMap_.put("tag", new tag());
      processMap_.put("sendNotification", new sendNotification());
    }

    protected static interface ProcessFunction {
      public void process(int seqid, TProtocol iprot, TProtocol oprot) throws TException;
    }

    private Iface iface_;
    protected final HashMap<String,ProcessFunction> processMap_ = new HashMap<String,ProcessFunction>();

    public boolean process(TProtocol iprot, TProtocol oprot) throws TException
    {
      TMessage msg = iprot.readMessageBegin();
      ProcessFunction fn = processMap_.get(msg.name);
      if (fn == null) {
        TProtocolUtil.skip(iprot, TType.STRUCT);
        iprot.readMessageEnd();
        TApplicationException x = new TApplicationException(TApplicationException.UNKNOWN_METHOD, "Invalid method name: '"+msg.name+"'");
        oprot.writeMessageBegin(new TMessage(msg.name, TMessageType.EXCEPTION, msg.seqid));
        x.write(oprot);
        oprot.writeMessageEnd();
        oprot.getTransport().flush();
        return true;
      }
      fn.process(msg.seqid, iprot, oprot);
      return true;
    }

    private class tag implements ProcessFunction {
      public void process(int seqid, TProtocol iprot, TProtocol oprot) throws TException
      {
        tag_args args = new tag_args();
        try {
          args.read(iprot);
        } catch (TProtocolException e) {
          iprot.readMessageEnd();
          TApplicationException x = new TApplicationException(TApplicationException.PROTOCOL_ERROR, e.getMessage());
          oprot.writeMessageBegin(new TMessage("tag", TMessageType.EXCEPTION, seqid));
          x.write(oprot);
          oprot.writeMessageEnd();
          oprot.getTransport().flush();
          return;
        }
        iprot.readMessageEnd();
        iface_.tag(args.userId, args.tag);
        return;
      }
    }

    private class sendNotification implements ProcessFunction {
      public void process(int seqid, TProtocol iprot, TProtocol oprot) throws TException
      {
        sendNotification_args args = new sendNotification_args();
        try {
          args.read(iprot);
        } catch (TProtocolException e) {
          iprot.readMessageEnd();
          TApplicationException x = new TApplicationException(TApplicationException.PROTOCOL_ERROR, e.getMessage());
          oprot.writeMessageBegin(new TMessage("sendNotification", TMessageType.EXCEPTION, seqid));
          x.write(oprot);
          oprot.writeMessageEnd();
          oprot.getTransport().flush();
          return;
        }
        iprot.readMessageEnd();
        iface_.sendNotification(args.tag, args.msgType, args.templateName, args.placeHolderVals);
        return;
      }
    }

  }

  public static class tag_args implements TBase<tag_args, tag_args._Fields>, java.io.Serializable, Cloneable   {
    private static final TStruct STRUCT_DESC = new TStruct("tag_args");

    private static final TField USER_ID_FIELD_DESC = new TField("userId", TType.STRING, (short)-1);
    private static final TField TAG_FIELD_DESC = new TField("tag", TType.STRING, (short)-2);

    public String userId;
    public String tag;

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements TFieldIdEnum {
      USER_ID((short)-1, "userId"),
      TAG((short)-2, "tag");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case -1: // USER_ID
            return USER_ID;
          case -2: // TAG
            return TAG;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments

    public static final Map<_Fields, FieldMetaData> metaDataMap;
    static {
      Map<_Fields, FieldMetaData> tmpMap = new EnumMap<_Fields, FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.USER_ID, new FieldMetaData("userId", TFieldRequirementType.DEFAULT, 
          new FieldValueMetaData(TType.STRING)));
      tmpMap.put(_Fields.TAG, new FieldMetaData("tag", TFieldRequirementType.DEFAULT, 
          new FieldValueMetaData(TType.STRING)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      FieldMetaData.addStructMetaDataMap(tag_args.class, metaDataMap);
    }

    public tag_args() {
    }

    public tag_args(
      String userId,
      String tag)
    {
      this();
      this.userId = userId;
      this.tag = tag;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public tag_args(tag_args other) {
      if (other.isSetUserId()) {
        this.userId = other.userId;
      }
      if (other.isSetTag()) {
        this.tag = other.tag;
      }
    }

    public tag_args deepCopy() {
      return new tag_args(this);
    }

    @Override
    public void clear() {
      this.userId = null;
      this.tag = null;
    }

    public String getUserId() {
      return this.userId;
    }

    public tag_args setUserId(String userId) {
      this.userId = userId;
      return this;
    }

    public void unsetUserId() {
      this.userId = null;
    }

    /** Returns true if field userId is set (has been asigned a value) and false otherwise */
    public boolean isSetUserId() {
      return this.userId != null;
    }

    public void setUserIdIsSet(boolean value) {
      if (!value) {
        this.userId = null;
      }
    }

    public String getTag() {
      return this.tag;
    }

    public tag_args setTag(String tag) {
      this.tag = tag;
      return this;
    }

    public void unsetTag() {
      this.tag = null;
    }

    /** Returns true if field tag is set (has been asigned a value) and false otherwise */
    public boolean isSetTag() {
      return this.tag != null;
    }

    public void setTagIsSet(boolean value) {
      if (!value) {
        this.tag = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case USER_ID:
        if (value == null) {
          unsetUserId();
        } else {
          setUserId((String)value);
        }
        break;

      case TAG:
        if (value == null) {
          unsetTag();
        } else {
          setTag((String)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case USER_ID:
        return getUserId();

      case TAG:
        return getTag();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case USER_ID:
        return isSetUserId();
      case TAG:
        return isSetTag();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof tag_args)
        return this.equals((tag_args)that);
      return false;
    }

    public boolean equals(tag_args that) {
      if (that == null)
        return false;

      boolean this_present_userId = true && this.isSetUserId();
      boolean that_present_userId = true && that.isSetUserId();
      if (this_present_userId || that_present_userId) {
        if (!(this_present_userId && that_present_userId))
          return false;
        if (!this.userId.equals(that.userId))
          return false;
      }

      boolean this_present_tag = true && this.isSetTag();
      boolean that_present_tag = true && that.isSetTag();
      if (this_present_tag || that_present_tag) {
        if (!(this_present_tag && that_present_tag))
          return false;
        if (!this.tag.equals(that.tag))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(tag_args other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      tag_args typedOther = (tag_args)other;

      lastComparison = Boolean.valueOf(isSetUserId()).compareTo(typedOther.isSetUserId());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetUserId()) {
        lastComparison = TBaseHelper.compareTo(this.userId, typedOther.userId);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      lastComparison = Boolean.valueOf(isSetTag()).compareTo(typedOther.isSetTag());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetTag()) {
        lastComparison = TBaseHelper.compareTo(this.tag, typedOther.tag);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(TProtocol iprot) throws TException {
      TField field;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id) {
          case -1: // USER_ID
            if (field.type == TType.STRING) {
              this.userId = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case -2: // TAG
            if (field.type == TType.STRING) {
              this.tag = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public void write(TProtocol oprot) throws TException {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.tag != null) {
        oprot.writeFieldBegin(TAG_FIELD_DESC);
        oprot.writeString(this.tag);
        oprot.writeFieldEnd();
      }
      if (this.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(this.userId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("tag_args(");
      boolean first = true;

      sb.append("userId:");
      if (this.userId == null) {
        sb.append("null");
      } else {
        sb.append(this.userId);
      }
      first = false;
      if (!first) sb.append(", ");
      sb.append("tag:");
      if (this.tag == null) {
        sb.append("null");
      } else {
        sb.append(this.tag);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws TException {
      // check for required fields
    }

  }

  public static class sendNotification_args implements TBase<sendNotification_args, sendNotification_args._Fields>, java.io.Serializable, Cloneable   {
    private static final TStruct STRUCT_DESC = new TStruct("sendNotification_args");

    private static final TField TAG_FIELD_DESC = new TField("tag", TType.STRING, (short)-1);
    private static final TField MSG_TYPE_FIELD_DESC = new TField("msgType", TType.STRING, (short)-2);
    private static final TField TEMPLATE_NAME_FIELD_DESC = new TField("templateName", TType.STRING, (short)-3);
    private static final TField PLACE_HOLDER_VALS_FIELD_DESC = new TField("placeHolderVals", TType.MAP, (short)-4);

    public String tag;
    public String msgType;
    public String templateName;
    public Map<String,String> placeHolderVals;

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements TFieldIdEnum {
      TAG((short)-1, "tag"),
      MSG_TYPE((short)-2, "msgType"),
      TEMPLATE_NAME((short)-3, "templateName"),
      PLACE_HOLDER_VALS((short)-4, "placeHolderVals");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case -1: // TAG
            return TAG;
          case -2: // MSG_TYPE
            return MSG_TYPE;
          case -3: // TEMPLATE_NAME
            return TEMPLATE_NAME;
          case -4: // PLACE_HOLDER_VALS
            return PLACE_HOLDER_VALS;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments

    public static final Map<_Fields, FieldMetaData> metaDataMap;
    static {
      Map<_Fields, FieldMetaData> tmpMap = new EnumMap<_Fields, FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.TAG, new FieldMetaData("tag", TFieldRequirementType.DEFAULT, 
          new FieldValueMetaData(TType.STRING)));
      tmpMap.put(_Fields.MSG_TYPE, new FieldMetaData("msgType", TFieldRequirementType.DEFAULT, 
          new FieldValueMetaData(TType.STRING)));
      tmpMap.put(_Fields.TEMPLATE_NAME, new FieldMetaData("templateName", TFieldRequirementType.DEFAULT, 
          new FieldValueMetaData(TType.STRING)));
      tmpMap.put(_Fields.PLACE_HOLDER_VALS, new FieldMetaData("placeHolderVals", TFieldRequirementType.DEFAULT, 
          new MapMetaData(TType.MAP, 
              new FieldValueMetaData(TType.STRING), 
              new FieldValueMetaData(TType.STRING))));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      FieldMetaData.addStructMetaDataMap(sendNotification_args.class, metaDataMap);
    }

    public sendNotification_args() {
    }

    public sendNotification_args(
      String tag,
      String msgType,
      String templateName,
      Map<String,String> placeHolderVals)
    {
      this();
      this.tag = tag;
      this.msgType = msgType;
      this.templateName = templateName;
      this.placeHolderVals = placeHolderVals;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public sendNotification_args(sendNotification_args other) {
      if (other.isSetTag()) {
        this.tag = other.tag;
      }
      if (other.isSetMsgType()) {
        this.msgType = other.msgType;
      }
      if (other.isSetTemplateName()) {
        this.templateName = other.templateName;
      }
      if (other.isSetPlaceHolderVals()) {
        Map<String,String> __this__placeHolderVals = new HashMap<String,String>();
        for (Map.Entry<String, String> other_element : other.placeHolderVals.entrySet()) {

          String other_element_key = other_element.getKey();
          String other_element_value = other_element.getValue();

          String __this__placeHolderVals_copy_key = other_element_key;

          String __this__placeHolderVals_copy_value = other_element_value;

          __this__placeHolderVals.put(__this__placeHolderVals_copy_key, __this__placeHolderVals_copy_value);
        }
        this.placeHolderVals = __this__placeHolderVals;
      }
    }

    public sendNotification_args deepCopy() {
      return new sendNotification_args(this);
    }

    @Override
    public void clear() {
      this.tag = null;
      this.msgType = null;
      this.templateName = null;
      this.placeHolderVals = null;
    }

    public String getTag() {
      return this.tag;
    }

    public sendNotification_args setTag(String tag) {
      this.tag = tag;
      return this;
    }

    public void unsetTag() {
      this.tag = null;
    }

    /** Returns true if field tag is set (has been asigned a value) and false otherwise */
    public boolean isSetTag() {
      return this.tag != null;
    }

    public void setTagIsSet(boolean value) {
      if (!value) {
        this.tag = null;
      }
    }

    public String getMsgType() {
      return this.msgType;
    }

    public sendNotification_args setMsgType(String msgType) {
      this.msgType = msgType;
      return this;
    }

    public void unsetMsgType() {
      this.msgType = null;
    }

    /** Returns true if field msgType is set (has been asigned a value) and false otherwise */
    public boolean isSetMsgType() {
      return this.msgType != null;
    }

    public void setMsgTypeIsSet(boolean value) {
      if (!value) {
        this.msgType = null;
      }
    }

    public String getTemplateName() {
      return this.templateName;
    }

    public sendNotification_args setTemplateName(String templateName) {
      this.templateName = templateName;
      return this;
    }

    public void unsetTemplateName() {
      this.templateName = null;
    }

    /** Returns true if field templateName is set (has been asigned a value) and false otherwise */
    public boolean isSetTemplateName() {
      return this.templateName != null;
    }

    public void setTemplateNameIsSet(boolean value) {
      if (!value) {
        this.templateName = null;
      }
    }

    public int getPlaceHolderValsSize() {
      return (this.placeHolderVals == null) ? 0 : this.placeHolderVals.size();
    }

    public void putToPlaceHolderVals(String key, String val) {
      if (this.placeHolderVals == null) {
        this.placeHolderVals = new HashMap<String,String>();
      }
      this.placeHolderVals.put(key, val);
    }

    public Map<String,String> getPlaceHolderVals() {
      return this.placeHolderVals;
    }

    public sendNotification_args setPlaceHolderVals(Map<String,String> placeHolderVals) {
      this.placeHolderVals = placeHolderVals;
      return this;
    }

    public void unsetPlaceHolderVals() {
      this.placeHolderVals = null;
    }

    /** Returns true if field placeHolderVals is set (has been asigned a value) and false otherwise */
    public boolean isSetPlaceHolderVals() {
      return this.placeHolderVals != null;
    }

    public void setPlaceHolderValsIsSet(boolean value) {
      if (!value) {
        this.placeHolderVals = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case TAG:
        if (value == null) {
          unsetTag();
        } else {
          setTag((String)value);
        }
        break;

      case MSG_TYPE:
        if (value == null) {
          unsetMsgType();
        } else {
          setMsgType((String)value);
        }
        break;

      case TEMPLATE_NAME:
        if (value == null) {
          unsetTemplateName();
        } else {
          setTemplateName((String)value);
        }
        break;

      case PLACE_HOLDER_VALS:
        if (value == null) {
          unsetPlaceHolderVals();
        } else {
          setPlaceHolderVals((Map<String,String>)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case TAG:
        return getTag();

      case MSG_TYPE:
        return getMsgType();

      case TEMPLATE_NAME:
        return getTemplateName();

      case PLACE_HOLDER_VALS:
        return getPlaceHolderVals();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case TAG:
        return isSetTag();
      case MSG_TYPE:
        return isSetMsgType();
      case TEMPLATE_NAME:
        return isSetTemplateName();
      case PLACE_HOLDER_VALS:
        return isSetPlaceHolderVals();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof sendNotification_args)
        return this.equals((sendNotification_args)that);
      return false;
    }

    public boolean equals(sendNotification_args that) {
      if (that == null)
        return false;

      boolean this_present_tag = true && this.isSetTag();
      boolean that_present_tag = true && that.isSetTag();
      if (this_present_tag || that_present_tag) {
        if (!(this_present_tag && that_present_tag))
          return false;
        if (!this.tag.equals(that.tag))
          return false;
      }

      boolean this_present_msgType = true && this.isSetMsgType();
      boolean that_present_msgType = true && that.isSetMsgType();
      if (this_present_msgType || that_present_msgType) {
        if (!(this_present_msgType && that_present_msgType))
          return false;
        if (!this.msgType.equals(that.msgType))
          return false;
      }

      boolean this_present_templateName = true && this.isSetTemplateName();
      boolean that_present_templateName = true && that.isSetTemplateName();
      if (this_present_templateName || that_present_templateName) {
        if (!(this_present_templateName && that_present_templateName))
          return false;
        if (!this.templateName.equals(that.templateName))
          return false;
      }

      boolean this_present_placeHolderVals = true && this.isSetPlaceHolderVals();
      boolean that_present_placeHolderVals = true && that.isSetPlaceHolderVals();
      if (this_present_placeHolderVals || that_present_placeHolderVals) {
        if (!(this_present_placeHolderVals && that_present_placeHolderVals))
          return false;
        if (!this.placeHolderVals.equals(that.placeHolderVals))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(sendNotification_args other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      sendNotification_args typedOther = (sendNotification_args)other;

      lastComparison = Boolean.valueOf(isSetTag()).compareTo(typedOther.isSetTag());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetTag()) {
        lastComparison = TBaseHelper.compareTo(this.tag, typedOther.tag);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      lastComparison = Boolean.valueOf(isSetMsgType()).compareTo(typedOther.isSetMsgType());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetMsgType()) {
        lastComparison = TBaseHelper.compareTo(this.msgType, typedOther.msgType);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      lastComparison = Boolean.valueOf(isSetTemplateName()).compareTo(typedOther.isSetTemplateName());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetTemplateName()) {
        lastComparison = TBaseHelper.compareTo(this.templateName, typedOther.templateName);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      lastComparison = Boolean.valueOf(isSetPlaceHolderVals()).compareTo(typedOther.isSetPlaceHolderVals());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetPlaceHolderVals()) {
        lastComparison = TBaseHelper.compareTo(this.placeHolderVals, typedOther.placeHolderVals);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(TProtocol iprot) throws TException {
      TField field;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id) {
          case -1: // TAG
            if (field.type == TType.STRING) {
              this.tag = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case -2: // MSG_TYPE
            if (field.type == TType.STRING) {
              this.msgType = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case -3: // TEMPLATE_NAME
            if (field.type == TType.STRING) {
              this.templateName = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case -4: // PLACE_HOLDER_VALS
            if (field.type == TType.MAP) {
              {
                TMap _map0 = iprot.readMapBegin();
                this.placeHolderVals = new HashMap<String,String>(2*_map0.size);
                for (int _i1 = 0; _i1 < _map0.size; ++_i1)
                {
                  String _key2;
                  String _val3;
                  _key2 = iprot.readString();
                  _val3 = iprot.readString();
                  this.placeHolderVals.put(_key2, _val3);
                }
                iprot.readMapEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public void write(TProtocol oprot) throws TException {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.placeHolderVals != null) {
        oprot.writeFieldBegin(PLACE_HOLDER_VALS_FIELD_DESC);
        {
          oprot.writeMapBegin(new TMap(TType.STRING, TType.STRING, this.placeHolderVals.size()));
          for (Map.Entry<String, String> _iter4 : this.placeHolderVals.entrySet())
          {
            oprot.writeString(_iter4.getKey());
            oprot.writeString(_iter4.getValue());
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      if (this.templateName != null) {
        oprot.writeFieldBegin(TEMPLATE_NAME_FIELD_DESC);
        oprot.writeString(this.templateName);
        oprot.writeFieldEnd();
      }
      if (this.msgType != null) {
        oprot.writeFieldBegin(MSG_TYPE_FIELD_DESC);
        oprot.writeString(this.msgType);
        oprot.writeFieldEnd();
      }
      if (this.tag != null) {
        oprot.writeFieldBegin(TAG_FIELD_DESC);
        oprot.writeString(this.tag);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("sendNotification_args(");
      boolean first = true;

      sb.append("tag:");
      if (this.tag == null) {
        sb.append("null");
      } else {
        sb.append(this.tag);
      }
      first = false;
      if (!first) sb.append(", ");
      sb.append("msgType:");
      if (this.msgType == null) {
        sb.append("null");
      } else {
        sb.append(this.msgType);
      }
      first = false;
      if (!first) sb.append(", ");
      sb.append("templateName:");
      if (this.templateName == null) {
        sb.append("null");
      } else {
        sb.append(this.templateName);
      }
      first = false;
      if (!first) sb.append(", ");
      sb.append("placeHolderVals:");
      if (this.placeHolderVals == null) {
        sb.append("null");
      } else {
        sb.append(this.placeHolderVals);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws TException {
      // check for required fields
    }

  }

}
